{
  "name": "@dramaorg/possimus-iure",
  "version": "2.2.10",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.22",
    "@dramaorg/architecto-hic-odit": "^3.5.16",
    "@dramaorg/assumenda-vel-animi": "^1.2.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.20",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.19",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.21",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.19",
    "@dramaorg/eius-impedit-aperiam": "^1.4.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.19",
    "@dramaorg/esse-quod-beatae": "^2.3.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.22",
    "@dramaorg/fuga-vel-natus": "^1.1.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.19",
    "@dramaorg/literate-doodle": "^2.2.18",
    "@dramaorg/maxime-esse-consequatur": "^2.1.21",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.22",
    "@dramaorg/odit-est-nemo": "^1.2.21",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.22",
    "@dramaorg/psychic-couscous": "^1.4.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.20",
    "@dramaorg/quidem-minima-et": "^1.1.22",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.22",
    "@dramaorg/solid-octo": "^2.5.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.18",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.23",
    "@dramaorg/voluptates-tempore-esse": "^1.0.23",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "uuid",
    "optimizer",
    "collection.es6",
    "own",
    "symbol",
    "regular expression",
    "multi-package",
    "qs",
    "time",
    "trimLeft",
    "worker",
    "fp",
    "sqs",
    "listeners",
    "slice",
    "Array.prototype.flatten",
    "proxy",
    "tape",
    "ES2023",
    "emit",
    "environment",
    "beanstalk",
    "descriptors",
    "inference",
    "indicator",
    "spec",
    "from",
    "manipulation",
    "monorepo",
    "touch",
    "mobile",
    "ES8",
    "xhr",
    "commander",
    "instrumentation",
    "immer",
    "some",
    "$.extend",
    "rangeerror",
    "transport",
    ".env",
    "binaries",
    "protocol-buffers",
    "set",
    "logger",
    "assert",
    "joi",
    "api",
    "descriptor",
    "width",
    "local",
    "cli",
    "ECMAScript 2018",
    "shrinkwrap",
    "typed array",
    "global object",
    "includes",
    "ses",
    "Array.prototype.contains",
    "WebSocket",
    "in",
    "ts",
    "Iterator",
    "native",
    "loadbalancing",
    "popmotion",
    "groupBy",
    "typedarray",
    "toSorted",
    "execute",
    "keys",
    "telephone",
    "deep-copy",
    "Array.prototype.includes",
    "es6",
    "zx",
    "shell",
    "sham",
    "Rx",
    "getopt",
    "japanese",
    "random",
    "buffer",
    "process",
    "utilities",
    "chrome",
    "walking",
    "styled-components",
    "waapi",
    "Uint32Array",
    "importexport",
    "warning",
    "Map",
    "es-shim API",
    "animation",
    "call-bound",
    "input",
    "bundler",
    "mapreduce",
    "serialization",
    "slot",
    "execfile",
    "korean",
    "dependencies",
    "file",
    "babel",
    "stable",
    "fast-copy",
    "fastify",
    "es-abstract",
    "dom-testing-library",
    "ECMAScript 7",
    "cloudwatch",
    "link",
    "https",
    "validate",
    "ES6",
    "browser",
    "redux",
    "folder",
    "transpile",
    "banner",
    "core-js",
    "ponyfill",
    "findLast",
    "get",
    "search",
    "protobuf",
    "generics",
    "writable",
    "minimal",
    "toArray",
    "output",
    "colors",
    "react-hook-form",
    "cache",
    "autoprefixer",
    "tools",
    "drag",
    "value",
    "fullwidth",
    "ECMAScript 2017",
    "sharedarraybuffer",
    "toReversed",
    "view",
    "command-line",
    "tc39",
    "patch",
    "debug",
    "Object.fromEntries",
    "String.prototype.trim",
    "user-streams",
    "schema",
    "jsdiff",
    "stringifier",
    "es8",
    "forms",
    "typedarrays",
    "babel-core",
    "columns",
    "json",
    "Object.assign",
    "eslintplugin",
    "proto",
    "take",
    "express",
    "findLastIndex",
    "AsyncIterator",
    "module",
    "transpiler",
    "query",
    "rm",
    "directory",
    "concatMap",
    "equal",
    "accessor",
    "parent",
    "copy",
    "route",
    "cloudformation",
    "256",
    "channel",
    "toolkit",
    "browserslist",
    "superagent",
    "gitignore",
    "validator",
    "classnames",
    "isConcatSpreadable",
    "every",
    "rfc4122",
    "prefix",
    "vest",
    "Push",
    "args",
    "eventEmitter",
    "hash",
    "characters",
    "polyfill",
    "deterministic",
    "fetch",
    "console",
    "es2018",
    "app",
    "testing",
    "path",
    "picomatch",
    "JSON-Schema",
    "package manager",
    "performance",
    "parser",
    "YAML",
    "findup",
    "fastclone",
    "getPrototypeOf",
    "prop",
    "dir",
    "restful",
    "globalThis",
    "arrays",
    "shim",
    "Array.prototype.findLastIndex",
    "install",
    "phone",
    "full",
    "Object.entries",
    "error",
    "System.global",
    "regexp",
    "let",
    "stream",
    "ArrayBuffer",
    "es2016",
    "cloudsearch",
    "read",
    "css-in-js",
    "global this value",
    "last",
    "String.prototype.matchAll",
    "glacier",
    "forEach",
    "request",
    "art",
    "react-hooks",
    "espree",
    "invariant",
    "cloudfront",
    "identifiers",
    "es2015",
    "property",
    "valid",
    "flatten",
    "find",
    ".gitignore",
    "swf",
    "entries",
    "call-bind",
    "iterate",
    "deep",
    "toStringTag",
    "Microsoft",
    "wget",
    "classes",
    "import",
    "package.json",
    "mkdir",
    "libphonenumber",
    "self",
    "queue",
    "negative",
    "push",
    "parents",
    "framer",
    "typesafe",
    "BigInt64Array",
    "helper",
    "reducer",
    "whatwg",
    "assign",
    "typescript",
    "lru",
    "require",
    "simpledb",
    "react-testing-library",
    "deepcopy",
    "shared",
    "Float64Array",
    "scheme-validation",
    "traverse",
    "regular-expression",
    "text",
    "flat",
    "getintrinsic",
    "pino",
    "byteOffset",
    "fast-deep-clone",
    "real-time",
    "write",
    "ECMAScript 2015",
    "Int8Array",
    "acorn",
    "endpoint",
    "css",
    "dayjs",
    "dataView",
    "exec",
    "redirect",
    "feed",
    "Object",
    "iam",
    "stringify",
    "framework",
    "ES2015",
    "consume",
    "drop",
    "efficient",
    "workspace:*",
    "es7",
    "awesomesauce",
    "Promise",
    "@@toStringTag",
    "spinner",
    "fast-deep-copy",
    "flatMap",
    "callbound",
    "find-up",
    "form-validation",
    "style",
    "rules",
    "helpers",
    "properties",
    "deepclone",
    "global",
    "pure",
    "speed",
    "ES2022",
    "look-up",
    "ECMAScript 2023",
    "emoji",
    "test",
    "has-own",
    "Int16Array",
    "Float32Array",
    "ajv",
    "preprocessor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/possimus-iure.git"
  },
  "homepage": "https://github.com/dramaorg/possimus-iure/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/possimus-iure/issues"
  }
}
